# parameters
# problem_type
# 1: Sphere
# 2: exp
# 3: sqrt
# 4: non-convex
# 5: user defined
# 6: user defined, T is variable
problem_type = 5
# -2, -4
d_exp = -4

# N = 100
N = 9
# N = 632

# 1: JADE
# 2: SHADE
DE_type = 2

# 1: only objective
# 2: only violation
# 3: objective + violation
# 4: superior violation to objective
eval_type = 4

# population size
m = 100
iter_max = 150

# loop max
run_max = 1